<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>404 not Found</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="icon" href="../assets/logo.png">

  <style>
    body {
      font-family: 'Poppins', sans-serif;
      overflow-x: hidden;
      padding-top: 100px;
    }

    .navbar-nav .nav-link {
      transition: all 0.3s ease-in-out;
      position: relative;
    }

    .navbar-nav .nav-link:hover {
      color: #FF6F61;
      text-decoration: none;
    }

    .navbar-nav .nav-link::after {
      content: '';
      display: block;
      width: 0;
      height: 2px;
      background: #FF6F61;
      transition: width 0.3s ease-in-out;
      position: absolute;
      bottom: 0;
      left: 0;
    }

    .navbar {
      background-color: white;
    }

    .navbar-nav .nav-link:hover::after {
      width: 100%;
    }
  </style>
</head>

<body data-bs-theme="light" id="body">
  <nav id="navbar" class="navbar navbar-expand-lg fixed-top shadow-sm scrolling-navbar">
    <div class="container-fluid">
      <a class="navbar-brand ms-2" href="index.html"><img src="assets/logo.png" width="50px" alt="logo"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-center" id="navbarSupportedContent">
        <ul class="navbar-nav mb-2 mb-lg-0">
          <li class="nav-item mx-2">
            <a class="nav-link" href="index.html">Home</a>
          </li>
        </ul>
        <button id="btnMode" onclick="changeTheme()" class="btn btn-outline-dark ms-auto">Change theme</button>
      </div>
    </div>
  </nav>

  <section>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="text-center d-flex flex-column align-items-center justify-content-center">
            <h1 class="display-1 fw-bold">404</h1>
            <p class="fs-3"> <span class="text-danger">Oops!</span> Page not found.</p>
            <p class="lead">
              The requested URL was not found on this server.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
    integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
    crossorigin="anonymous"></script>

  <script>
    let colorMode = "light";
    const body = document.getElementById("body");
    const btnMode = document.getElementById("btnMode");
    const nav = document.getElementById("navbar");

    function btnChangeDark() {
      body.setAttribute("data-bs-theme", "dark");
      btnMode.innerHTML = "Change theme";
      btnMode.classList.remove("btn-outline-dark");
      btnMode.classList.add("btn-outline-light");
      colorMode = "dark";
      nav.style.backgroundColor = 'black';
    }

    function btnChangeLight() {
      body.setAttribute("data-bs-theme", "light");
      btnMode.innerHTML = "Change theme";
      btnMode.classList.remove("btn-outline-light");
      btnMode.classList.add("btn-outline-dark");
      colorMode = "light";
      nav.style.backgroundColor = 'white';
    }

    function changeTheme() {
      if (colorMode === "light") {
        btnChangeDark();
      } else {
        btnChangeLight();
      }
    }
  </script>
</body>

</html>